# SpringLearning

./: pom.xml
src/main/java/Collections/: Customer.java  Person.java
src/main/java/HelloShiyanlou/: Helloworld.java
src/main/java/HelloWorld/: MessagePrinter.java  MessageService.java
src/main/java/SpringIOC/: Customer.java  FilenameGenerator.java  Person.java
src/main/java/loosely_coupled/: CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
src/main/resources/: CollectionsContext.xml  PersonCustomerContext.xml  applicationContext.xml
src/test/java/Test/: Application.java
src/test/java/TestforShiyanlou/: AppforCollections.java  AppforFilename.java  AppforPersonCustomer.java  Application.java
